<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>item</title>
    <link rel="" href="index.html" >
    <style>
        body{
            background-color: #002750;
            padding: 0%;
            margin: 0%;
            height:100px ;
        }
        .hadphono{
            width: 80%;
            height: 500px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            border-radius: 15px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            position: relative;
        }
        img{
            width: 41%;
           
        }
        p{
            width: 40%;
            height: 100px;
            font-weight: 500;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: inherit;
            text-align: justify;
            position: absolute;
            top: 40px;
            right: 125px;
        }
        #shop-btn{
            position: absolute;
            bottom:120px;
            right: 120px;
            padding: 15px;
            width: 500px;
            background-color:#002750;
            color:white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 5px;
            border: none;
            font-weight: bolder;
            text-decoration: none;
            font-size:larger;
        }
        #Favorite-btn{
            position: absolute;
            bottom:55px;
            right: 120px;
            padding: 15px;
            width: 500px;
            border: 2px solid #002750;
            color:#002750;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 5px;
            font-weight: bolder;
            text-decoration: none;
            font-size:larger;
        }
    </style>
</head>
<body>
    <div class="hadphono">

    <img src="https://img.freepik.com/free-psd/gaming-headphone-icon-isolated-3d-render-illustration_47987-8168.jpg?size=626&ext=jpg&uid=R70620256&ga=GA1.2.1335014483.1697721721&semt=ais" alt="">
     <div class="sp">
         <p>Hoco headphones have stereo surround sound and strong isolation feature And clear sound </p>
         <button id="shop-btn">shop</button>
         <button id="Favorite-btn">Favorite</button>
     </div>
    
    </div>
</body>
</html>