<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.html">
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background-color: #002750;
            height: 200vh;
        }
        h1{
            width: 100%;
            text-align: center;
            color: #feb106;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            padding-top: 50px;
        }
        header{
          width: 100%;
          height: 10%;
        }
        .main-products{
          width: 90%;
          height: 700px;
          margin-right: 5%;
          margin-left: 5%;
          background-color: white;
          margin-top: 40px;
          display: flex;
          flex-flow:row wrap;
          padding: 25px;
          padding-top: 20px;
          border-radius: 20px;
         padding-right: 0px;
          gap: 15px;
          column-gap: 40px;
        }
       
        .Products-img{
            width: 150px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .Products-box{
            border-radius: 10px;
            /* border: 2px solid #002750; */
            background-color: #002750;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px;
            width: 300px;
            height: 300px;
            padding-bottom: 10px;
        } 
         .Products-box:hover{
            box-shadow: 0px 9px 26px 3px rgba(0,39,80,0.43);
            -webkit-box-shadow: 0px 9px 26px 3px rgba(0,39,80,0.43);
            -moz-box-shadow: 0px 9px 26px 3px rgba(0,39,80,0.43);
        }
        .Products-h{
          height: 10px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: larger;
          color:white;
          margin-top: 3px;
          width: 100%;
        }
        .Products-button{
           height: 9%;
           width: 60%;
           padding: 5px 8px;
           margin-top: 5px ;
           background-color:#feb106;
           color:#002750;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           border-radius: 5px;
           border: none;
           font-weight: bold;
           text-decoration: none;
        }
        .Products-pargrph{
         height: 20px;
         color: white;
         font-weight: bold;
         border-radius: 5px;
         padding-top: 20px;
        }
        
    </style>
</head>
<body>
    <header> <h1>Available products</h1></header>
   <div class="main-products">

    <div class="Products">
        <div class="Products-box">
         <h4 class="Products-h">Products 1</h4>
         <img class="Products-img" src="https://img.freepik.com/free-psd/gaming-headphone-icon-isolated-3d-render-illustration_47987-8168.jpg?size=626&ext=jpg&uid=R70620256&ga=GA1.2.1335014483.1697721721&semt=ais" alt="headphones">
         <p class="Products-pargrph">High quality headphones and outstanding surround sound</p>
          <button class="Products-button"> Details</button>
        </div>
     </div>

     <div class="Products">
        <div class="Products-box">
           <h4 class="Products-h">Products 2</h4>
           <img class="Products-img" src="https://img.freepik.com/free-photo/new-smartwatch-balancing-with-hand_23-2150296477.jpg?size=626&ext=jpg&uid=R70620256&ga=GA1.2.1335014483.1697721721&semt=ais" alt="smart watchs">
           <p class="Products-pargrph">Smart watch with high-resolution screen</p>
           <button class="Products-button">Details</button>
        </div>
     </div>

     <div class="Products">
        <div class="Products-box">
           <h4 class="Products-h">Products 3</h4>
           <img class="Products-img" src="https://img.freepik.com/free-photo/back-school-concept-with-pencil-keyboard-mouse-blue-background-flat-lay_176474-7026.jpg?size=626&ext=jpg&uid=R70620256&ga=GA1.2.1335014483.1697721721&semt=ais" alt="keybourd">
           <p class="Products-pargrph">Top performers with dynamic secrets and quick response</p>
           <button class="Products-button">Details</button>
        </div>
     </div>

     <div class="Products">
        <div class="Products-box">
           <h4 class="Products-h">Products 4</h4>
           <img class="Products-img" src="https://img.freepik.com/free-photo/top-view-virtual-reality-headset_23-2148912725.jpg?size=626&ext=jpg&uid=R70620256&ga=GA1.1.1335014483.1697721721&semt=sph" alt="keybourd">
           <p class="Products-pargrph">Smart vr glasses</p>
           <button class="Products-button">Details</button>
        </div>
     </div>
 
     <div class="Products">
        <div class="Products-box">
           <h4 class="Products-h">Products 5</h4>
           <img class="Products-img" src="https://img.freepik.com/free-photo/cool-earphones-with-blue-background_23-2150271766.jpg?size=626&ext=jpg&uid=R70620256&ga=GA1.1.1335014483.1697721721&semt=sph" alt="keybourd">
           <p class="Products-pargrph">White AirPods with clear sound</p>
           <button class="Products-button">Details</button>
        </div>
     </div>

     <div class="Products">
        <div class="Products-box">
           <h4 class="Products-h">Products 6</h4>
           <img class="Products-img" src="https://img.freepik.com/free-photo/headphones-balancing-with-blue-background_23-2150271756.jpg?size=626&ext=jpg&uid=R70620256&ga=GA1.1.1335014483.1697721721&semt=sph" alt="keybourd">
           <p class="Products-pargrph">Black Huawei headphones</p>
           <button class="Products-button">Details</button>
        </div>
     </div>

     <div class="Products">
        <div class="Products-box">
           <h4 class="Products-h">Products 7</h4>
           <img class="Products-img" src="https://img.freepik.com/free-photo/smartwatch-screen-digital-device_53876-96833.jpg?size=626&ext=jpg&uid=R70620256&ga=GA1.1.1335014483.1697721721&semt=ais" alt="keybourd">
           <p class="Products-pargrph">Xiaomi smart watch</p>
           <button class="Products-button">Details</button>
        </div>
     </div>

     <div class="Products">
        <div class="Products-box">
           <h4 class="Products-h">Products 8</h4>
           <img class="Products-img" src="https://img.freepik.com/free-photo/smartwatch-screen-digital-device_53876-97321.jpg?size=626&ext=jpg&uid=R70620256&ga=GA1.1.1335014483.1697721721&semt=ais" alt="keybourd">
           <p class="Products-pargrph">Smart watch with high-resolution screen</p>
           <button class="Products-button">Details</button>
        </div>
     </div>

    </div>
   </div>
</body>
</html>